<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" 
  "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xml:lang="fr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td {
            width: 10%;
            border: 1px solid black;
            border-collapse:collapse;
        }
        span {
            display: flex;
            justify-content: center;
        }
        td.html{
            background-color: burlywood;
        }
        td.gfx{
            background-color: darkviolet;
        }
        td.ppp{
            background-color:indianred;
        }
        td.moce{
            background-color: darkgreen;
        }
        td.vi{
            background-color: rgb(246, 239, 145);
        }
    </style>
</head>
<body>
    <table>
        <caption><b>Calendrier de la semaine du 22/04/2024</b></caption>
        <thead>
            <th></th>
            <th>Lundi</th>
            <th>Mardi</th>
            <th>Mercredi</th>
            <th>Jeudi</th>
            <th>Vendredi</th>
        </thead>
        <tbody>
            <tr>
                <th>8</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9</th>
                <td class="html" rowspan="3"><span>HTML</span></td>
                <td rowspan="3"></td>
                <td class="html" rowspan="3"><span>HTML</span></td>
                <td class="ppp" rowspan="3"><span>PPP</span></td>
                <td class="html" rowspan="3"><span>HTML</span></td>
            </tr>
            <tr>
                <th>10</th>
            </tr>
            <tr>
                <th>11</th>
            </tr>
            <tr>
                <th>12</th>
                <td class="vi" rowspan="2"></td>
                <td class="vi" rowspan="2"></td>
                <td class="vi" rowspan="2"></td>
                <td class="vi" rowspan="2"></td>
                <td class="vi" rowspan="2"></td>
            </tr>
            <tr>
                <th>13</th>
            </tr>
            <tr>
                <th>14</th>
                <td class="html" rowspan="3"><span>HTML</span></td>
                <td class="gfx" rowspan="3"><span>Graphisme</span></td>
                <td class="html" rowspan="3"><span>HTML</span></td>
                <td class="moce" rowspan="3"><span>MOCE</span></td>
                <td class="html" rowspan="3"><span>HTML</span></td>
            </tr>
            <tr>
                <th>15</th>
            </tr>
            <tr>
                <th>16</th>
            </tr>
            <tr>
                <th>17</th>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>18</th>
            </tr>
        </tbody>

    </table>
    
</body>
</html>